{
  "name": "g8n-workspace",
  "private": true,
  "version": "2.0.0-alpha.1",
  "type": "module",
  "workspaces": ["apps/*", "packages/*", "templates"],
  "scripts": {
    "dev": "npm run dev -w @g8n/web",
    "build": "npm run build --workspaces --if-present",
    "lint": "npm run lint --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "check": "npm run test && npm run build"
  },
  "devDependencies": {
    "typescript": "~5.9.3",
    "vitest": "^3.2.4"
  }
}
