{
  "files": [],
  "references": [
    { "path": "./packages/workflow-schema" },
    { "path": "./packages/tool-providers" },
    { "path": "./packages/workflow-engine" },
    { "path": "./templates" },
    { "path": "./apps/web" },
    { "path": "./apps/runtime" }
  ]
}
